####################
# Upstream Configs #
####################
upstream <chain>_rpc_backend {
    least_conn;
    server <ip>:<port>; # Description
}

upstream <chain>_rest_backend {
    least_conn;
    server <ip>:<port>; # Description
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

##################
# Server Configs #
##################
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name rpc-<chain>.goldenratiostaking.net;

        location / {
                proxy_pass http://localhost:26657/;
        server_name_in_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        }
}        
server {
        listen 80;
        listen [::]:80;

        server_name rest-<chain>.goldenratiostaking.net;

        location / {
                proxy_pass http://localhost:1317/;
        server_name_in_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        }
}
